[flake8]
exclude = .git,*migrations*,*manage.py*
max-line-length = 120

[isort]
default_section = THIRDPARTY
known_first_party = drfsupport
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER